<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="div" class="blanco"></div>
    <div class="triangulo"></div>
    <div class="arcoiris">
        <div class="rojo"></div>
        <div class="amarillo"></div>
        <div class="verde"></div>
        <div class="celeste"></div>
        <div class="morado"></div>
        <div class="rosado"></div>
    </div>
</body>
</html>